# BACKEND CONFIGS
PORT=3000

# RIOT GAMES CONFIGS
RIOT_GAMES_API_KEY=RGAPI-d329cc72-dff1-4152-8203-828cb5dcd120

# DB CONFIGS
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_PASSWORD=postgres
DATABASE_USERNAME=postgres
DATABASE_DB=postgres
